# FsharpFunc

FsHttpTriggerSample/: FsHttpTriggerSample.fsproj  TestFunction.fs  local.settings.json
